<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>display-flex</title>
</head>
<body>
    <div class="card">
        <img src="./img/images (2).jpg">
    <h1>Fargo'nada tumani prokrori <br> o'rinbosari 2 ming dollor <br> olyotganda ushlandi.</h1>
    <p>U sud ish yurituvdagi jinoyat ishi bo'yicha aybdorga jazo <br> qo'lanishida yengilik qilishni vada berib, pul olgan.</p>
</div>
</body>
</html>